# SimpleRESTfulApp

./: README.md  build.gradle
data/: birds.xml  sightings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/restapp/exception/: ProcessingException.java  invalidParameterException.java
src/main/java/com/restapp/handler/: RequestHandler.java
src/main/java/com/restapp/handler/rest/: RESTfulHandler.java
src/main/java/com/restapp/main/: AppModule.java  AppServer.java  DatabaseProvider.java  JeryseyServletModule.java  ShutdownService.java
src/main/java/com/restapp/pojo/: Bird.java  DateAdapter.java  Sighting.java
src/main/java/com/restapp/service/: Service.java
src/main/java/com/restapp/service/impl/: ServiceImpl.java
src/main/java/com/restapp/storage/: DataStorage.java
src/main/java/com/restapp/storage/exception/: DataStorageException.java
src/main/java/com/restapp/storage/impl/: SqlBasedStorage.java
src/main/java/com/restapp/utils/: Backup.java  Common.java  DbUtils.java  FileUtils.java  FileValidators.java  XmlReaderAndWriter.java  XmlUtils.java
