buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "eu.appsatori:gradle-fatjar-plugin:0.3"
    }
}


apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "eu.appsatori.fatjar"

sourceCompatibility = 1.8
targetCompatibility = 1.8






repositories {
    mavenCentral()
}

dependencies {

    compile 'commons-cli:commons-cli:1.2'
    compile 'com.google.inject:guice:3.0'
    compile 'com.google.inject.extensions:guice-servlet:3.0'
    compile 'com.sun.jersey.contribs:jersey-guice:1.18.1'
    compile 'org.codehaus.jackson:jackson-jaxrs:1.9.13'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-xc:1.9.13'
    compile 'org.xerial:sqlite-jdbc:3.7.2'
    compile 'org.eclipse.jetty:jetty-server:9.2.6.v20141205'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.6.v20141205'
    compile 'com.sun.jersey:jersey-core:1.18.1'
    compile 'com.sun.jersey:jersey-json:1.18.1'
    compile 'com.sun.jersey:jersey-server:1.18.1'
    compile 'com.sun.jersey:jersey-servlet:1.18.1'
    compile 'com.mchange:c3p0:0.9.2.1'
    compile 'net.sf.jopt-simple:jopt-simple:5.0.2'
    testCompile group:"junit", name:"junit", version:"4.11"

}

fatJar {
    exclude 'META-INF/*.DSA'
    archiveName = 'app.jar'
    manifest {
        attributes	'Main-Class': 'com.restapp.main.AppServer'
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

